{
  "name": "fastify-favicon",
  "version": "0.2.3",
  "description": "Fastify plugin to serve default favicon requests",
  "main": "plugin",
  "scripts": {
    "example": "node example/example",
    "lint": "standard",
    "test:unit": "tap test/*.test.js test/*/*.test.js",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "fastify-plugin": "^0.2.2"
  },
  "devDependencies": {
    "fastify": "^0.43.0",
    "request": "^2.85.0",
    "standard": "^11.0.1",
    "tap": "^11.1.5"
  },
  "peerDependencies": {},
  "homepage": "https://github.com/smartiniOnGitHub/fastify-favicon#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartiniOnGitHub/fastify-favicon.git"
  },
  "bugs": {
    "url": "https://github.com/smartiniOnGitHub/fastify-favicon/issues"
  },
  "keywords": [
    "fastify",
    "plugin",
    "favicon"
  ],
  "author": "Sandro Martini <sandro.martini@gmail.com>",
  "license": "Apache-2.0"
}
